{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "id": "title",
      "x": 300, "y": 0,
      "width": 900, "height": 38,
      "text": "Architecture souscriptions_odoo — Odoo 19",
      "originalText": "Architecture souscriptions_odoo — Odoo 19",
      "fontSize": 30, "fontFamily": 3,
      "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#1e40af", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 100001, "version": 1, "versionNonce": 100002, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "subtitle",
      "x": 300, "y": 44,
      "width": 1290, "height": 22,
      "text": "Le métier (flux Enedis, périmètre, TURPE, accise) est sorti d'Odoo vers electricore (API REST). Odoo ne garde que : contrats, périodes, grille de prix, facturation, portail.",
      "originalText": "Le métier (flux Enedis, périmètre, TURPE, accise) est sorti d'Odoo vers electricore (API REST). Odoo ne garde que : contrats, périodes, grille de prix, facturation, portail.",
      "fontSize": 15, "fontFamily": 3,
      "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#64748b", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 100003, "version": 1, "versionNonce": 100004, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "odoo_boundary",
      "x": 290, "y": 95, "width": 1370, "height": 840,
      "strokeColor": "#64748b", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "dashed",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 100005, "version": 1, "versionNonce": 100006, "isDeleted": false,
      "groupIds": [], "boundElements": [], "link": null, "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "boundary_label",
      "x": 308, "y": 105,
      "width": 220, "height": 22,
      "text": "Frontière Odoo 19",
      "originalText": "Frontière Odoo 19",
      "fontSize": 15, "fontFamily": 3,
      "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#64748b", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 100007, "version": 1, "versionNonce": 100008, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "maison_header",
      "x": 330, "y": 140,
      "width": 460, "height": 24,
      "text": "Module Souscription (Maison)",
      "originalText": "Module Souscription (Maison)",
      "fontSize": 19, "fontFamily": 3,
      "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#1e40af", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 100009, "version": 1, "versionNonce": 100010, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "compta_box",
      "x": 1300, "y": 160, "width": 330, "height": 540,
      "strokeColor": "#64748b", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "dashed",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 100011, "version": 1, "versionNonce": 100012, "isDeleted": false,
      "groupIds": [], "boundElements": [], "link": null, "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "compta_header",
      "x": 1315, "y": 172,
      "width": 300, "height": 22,
      "text": "Odoo Core — Compta (account)",
      "originalText": "Odoo Core — Compta (account)",
      "fontSize": 16, "fontFamily": 3,
      "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#1e40af", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 100013, "version": 1, "versionNonce": 100014, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": null, "lineHeight": 1.25
    }
    ,
    {
      "type": "ellipse",
      "id": "usager",
      "x": 70, "y": 120, "width": 160, "height": 66,
      "strokeColor": "#c2410c", "backgroundColor": "#fed7aa",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 200001, "version": 1, "versionNonce": 200002, "isDeleted": false,
      "groupIds": [], "boundElements": [{"id": "usager_t", "type": "text"}, {"id": "ar_usager_form", "type": "arrow"}], "link": null, "locked": false,
      "roundness": {"type": 2}
    },
    {
      "type": "text",
      "id": "usager_t",
      "x": 90, "y": 142, "width": 120, "height": 22,
      "text": "Usager·ère", "originalText": "Usager·ère",
      "fontSize": 16, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#374151", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 200003, "version": 1, "versionNonce": 200004, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": "usager", "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "formulaire",
      "x": 70, "y": 235, "width": 160, "height": 58,
      "strokeColor": "#c2410c", "backgroundColor": "#fed7aa",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 200005, "version": 1, "versionNonce": 200006, "isDeleted": false,
      "groupIds": [], "boundElements": [{"id": "formulaire_t", "type": "text"}, {"id": "ar_usager_form", "type": "arrow"}, {"id": "ar_form_make", "type": "arrow"}], "link": null, "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "formulaire_t",
      "x": 90, "y": 253, "width": 120, "height": 22,
      "text": "Formulaire web", "originalText": "Formulaire web",
      "fontSize": 15, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#374151", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 200007, "version": 1, "versionNonce": 200008, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": "formulaire", "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "make",
      "x": 70, "y": 335, "width": 160, "height": 52,
      "strokeColor": "#c2410c", "backgroundColor": "#fed7aa",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 200009, "version": 1, "versionNonce": 200010, "isDeleted": false,
      "groupIds": [], "boundElements": [{"id": "make_t", "type": "text"}, {"id": "ar_form_make", "type": "arrow"}, {"id": "ar_make_sous", "type": "arrow"}], "link": null, "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "make_t",
      "x": 90, "y": 350, "width": 120, "height": 22,
      "text": "Make (auto)", "originalText": "Make (auto)",
      "fontSize": 15, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#374151", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 200011, "version": 1, "versionNonce": 200012, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": "make", "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "raccordement",
      "x": 70, "y": 470, "width": 190, "height": 80,
      "strokeColor": "#c2410c", "backgroundColor": "#fed7aa",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 200013, "version": 1, "versionNonce": 200014, "isDeleted": false,
      "groupIds": [], "boundElements": [{"id": "raccordement_t", "type": "text"}, {"id": "ar_racc_sous", "type": "arrow"}], "link": null, "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "raccordement_t",
      "x": 80, "y": 488, "width": 170, "height": 44,
      "text": "Raccordement\n(kanban)", "originalText": "Raccordement\n(kanban)",
      "fontSize": 15, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#374151", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 200015, "version": 1, "versionNonce": 200016, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": "raccordement", "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "raccordement_tech",
      "x": 70, "y": 556, "width": 220, "height": 18,
      "text": "raccordement.demande", "originalText": "raccordement.demande",
      "fontSize": 12, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#64748b", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 200017, "version": 1, "versionNonce": 200018, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "ar_usager_form",
      "x": 150, "y": 188, "width": 0, "height": 45,
      "strokeColor": "#c2410c", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 200019, "version": 1, "versionNonce": 200020, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "points": [[0, 0], [0, 45]],
      "startBinding": {"elementId": "usager", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "formulaire", "focus": 0, "gap": 2},
      "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "ar_form_make",
      "x": 150, "y": 295, "width": 0, "height": 38,
      "strokeColor": "#c2410c", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 200021, "version": 1, "versionNonce": 200022, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "points": [[0, 0], [0, 38]],
      "startBinding": {"elementId": "formulaire", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "make", "focus": 0, "gap": 2},
      "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "ar_make_sous",
      "x": 232, "y": 360, "width": 126, "height": 118,
      "strokeColor": "#c2410c", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 200023, "version": 1, "versionNonce": 200024, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "points": [[0, 0], [126, -118]],
      "startBinding": {"elementId": "make", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "souscription", "focus": 0, "gap": 2},
      "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "ar_racc_sous",
      "x": 262, "y": 478, "width": 122, "height": 205,
      "strokeColor": "#c2410c", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 200025, "version": 1, "versionNonce": 200026, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "points": [[0, 0], [122, -205]],
      "startBinding": {"elementId": "raccordement", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "souscription", "focus": 0, "gap": 2},
      "startArrowhead": null, "endArrowhead": "arrow"
    }
    ,
    {
      "type": "rectangle",
      "id": "souscription",
      "x": 360, "y": 175, "width": 250, "height": 100,
      "strokeColor": "#1e3a5f", "backgroundColor": "#60a5fa",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 300001, "version": 1, "versionNonce": 300002, "isDeleted": false,
      "groupIds": [], "boundElements": [{"id": "souscription_t", "type": "text"}, {"id": "ar_make_sous", "type": "arrow"}, {"id": "ar_racc_sous", "type": "arrow"}, {"id": "ar_sous_contact", "type": "arrow"}, {"id": "ar_sous_sepa", "type": "arrow"}, {"id": "ar_sous_periode", "type": "arrow"}], "link": null, "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "souscription_t",
      "x": 380, "y": 207, "width": 210, "height": 36,
      "text": "Souscription\n(contrat)", "originalText": "Souscription\n(contrat)",
      "fontSize": 18, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#1e3a5f", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 300003, "version": 1, "versionNonce": 300004, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": "souscription", "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "souscription_tech",
      "x": 360, "y": 280, "width": 240, "height": 18,
      "text": "souscription.souscription", "originalText": "souscription.souscription",
      "fontSize": 12, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#64748b", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 300005, "version": 1, "versionNonce": 300006, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "souscription_annot",
      "x": 360, "y": 306, "width": 290, "height": 110,
      "text": "État courant (toujours = actuel) :\n• pdl · puissance souscrite\n• type tarif : Base / HP-HC\n• lissé · tarif solidaire\n• provisions · mode paiement",
      "originalText": "État courant (toujours = actuel) :\n• pdl · puissance souscrite\n• type tarif : Base / HP-HC\n• lissé · tarif solidaire\n• provisions · mode paiement",
      "fontSize": 14, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#374151", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 300007, "version": 1, "versionNonce": 300008, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": null, "lineHeight": 1.3
    },
    {
      "type": "rectangle",
      "id": "contact",
      "x": 660, "y": 168, "width": 190, "height": 46,
      "strokeColor": "#1e3a5f", "backgroundColor": "#93c5fd",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 300009, "version": 1, "versionNonce": 300010, "isDeleted": false,
      "groupIds": [], "boundElements": [{"id": "contact_t", "type": "text"}, {"id": "ar_sous_contact", "type": "arrow"}], "link": null, "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "contact_t",
      "x": 670, "y": 180, "width": 170, "height": 22,
      "text": "Contact · res.partner", "originalText": "Contact · res.partner",
      "fontSize": 13, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#374151", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 300011, "version": 1, "versionNonce": 300012, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": "contact", "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "sepa",
      "x": 660, "y": 230, "width": 190, "height": 46,
      "strokeColor": "#1e3a5f", "backgroundColor": "#93c5fd",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 300013, "version": 1, "versionNonce": 300014, "isDeleted": false,
      "groupIds": [], "boundElements": [{"id": "sepa_t", "type": "text"}, {"id": "ar_sous_sepa", "type": "arrow"}], "link": null, "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "sepa_t",
      "x": 670, "y": 242, "width": 170, "height": 22,
      "text": "Mandat SEPA · IBAN", "originalText": "Mandat SEPA · IBAN",
      "fontSize": 13, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#374151", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 300015, "version": 1, "versionNonce": 300016, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": "sepa", "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "ar_sous_contact",
      "x": 612, "y": 200, "width": 46, "height": 9,
      "strokeColor": "#1e3a5f", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 300017, "version": 1, "versionNonce": 300018, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "points": [[0, 0], [46, -9]],
      "startBinding": {"elementId": "souscription", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "contact", "focus": 0, "gap": 2},
      "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "ar_sous_sepa",
      "x": 612, "y": 248, "width": 46, "height": 5,
      "strokeColor": "#1e3a5f", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 300019, "version": 1, "versionNonce": 300020, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "points": [[0, 0], [46, 5]],
      "startBinding": {"elementId": "souscription", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "sepa", "focus": 0, "gap": 2},
      "startArrowhead": null, "endArrowhead": "arrow"
    }
    ,
    {
      "type": "text",
      "id": "periode_centrale",
      "x": 760, "y": 414, "width": 300, "height": 20,
      "text": "Pièce centrale de la facturation", "originalText": "Pièce centrale de la facturation",
      "fontSize": 14, "fontFamily": 3, "textAlign": "center", "verticalAlign": "top",
      "strokeColor": "#3b82f6", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 400001, "version": 1, "versionNonce": 400002, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "periode",
      "x": 760, "y": 440, "width": 300, "height": 150,
      "strokeColor": "#1e3a5f", "backgroundColor": "#3b82f6",
      "fillStyle": "solid", "strokeWidth": 3, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 400003, "version": 1, "versionNonce": 400004, "isDeleted": false,
      "groupIds": [], "boundElements": [{"id": "periode_t", "type": "text"}, {"id": "ar_sous_periode", "type": "arrow"}, {"id": "ar_elec_periode", "type": "arrow"}, {"id": "ar_periode_facture", "type": "arrow"}], "link": null, "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "periode_t",
      "x": 780, "y": 502, "width": 260, "height": 26,
      "text": "Période", "originalText": "Période",
      "fontSize": 22, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#ffffff", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 400005, "version": 1, "versionNonce": 400006, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": "periode", "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "periode_tech",
      "x": 760, "y": 596, "width": 220, "height": 18,
      "text": "souscription.periode", "originalText": "souscription.periode",
      "fontSize": 12, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#64748b", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 400007, "version": 1, "versionNonce": 400008, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "periode_annot",
      "x": 360, "y": 458, "width": 300, "height": 150,
      "text": "Snapshot figé du mois :\n• énergies par cadran\n   (HPH · HPB · HCH · HCB)\n• provisions · écarts\n• TURPE fixe / variable\n• jours · facture liée",
      "originalText": "Snapshot figé du mois :\n• énergies par cadran\n   (HPH · HPB · HCH · HCB)\n• provisions · écarts\n• TURPE fixe / variable\n• jours · facture liée",
      "fontSize": 14, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#374151", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 400009, "version": 1, "versionNonce": 400010, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": null, "lineHeight": 1.3
    },
    {
      "type": "arrow",
      "id": "ar_sous_periode",
      "x": 592, "y": 276, "width": 166, "height": 190,
      "strokeColor": "#1e3a5f", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 400011, "version": 1, "versionNonce": 400012, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "points": [[0, 0], [166, 190]],
      "startBinding": {"elementId": "souscription", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "periode", "focus": 0, "gap": 2},
      "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "id": "ar_sous_periode_lbl",
      "x": 600, "y": 348, "width": 150, "height": 20,
      "text": "génère · fige  1..n", "originalText": "génère · fige  1..n",
      "fontSize": 13, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#1e40af", "backgroundColor": "#ffffff",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 400013, "version": 1, "versionNonce": 400014, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": null, "lineHeight": 1.25
    }
    ,
    {
      "type": "rectangle",
      "id": "electricore",
      "x": 360, "y": 1010, "width": 690, "height": 210,
      "strokeColor": "#6d28d9", "backgroundColor": "#ddd6fe",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 500001, "version": 1, "versionNonce": 500002, "isDeleted": false,
      "groupIds": [], "boundElements": [{"id": "ar_elec_periode", "type": "arrow"}], "link": null, "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "electricore_title",
      "x": 384, "y": 1028, "width": 640, "height": 28,
      "text": "electricore — API REST (externe à Odoo)", "originalText": "electricore — API REST (externe à Odoo)",
      "fontSize": 22, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#6d28d9", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 500003, "version": 1, "versionNonce": 500004, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "electricore_body",
      "x": 384, "y": 1074, "width": 650, "height": 130,
      "text": "Tout le métier, sorti d'Odoo :\n• Ingestion des flux Enedis (R151, C15, C1x, F1x…)\n• Périmètre · énergie par cadran (HPH/HPB/HCH/HCB)\n• TURPE (fixe & variable) · accise\n• Alimente chaque période via son API",
      "originalText": "Tout le métier, sorti d'Odoo :\n• Ingestion des flux Enedis (R151, C15, C1x, F1x…)\n• Périmètre · énergie par cadran (HPH/HPB/HCH/HCB)\n• TURPE (fixe & variable) · accise\n• Alimente chaque période via son API",
      "fontSize": 15, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#374151", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 500005, "version": 1, "versionNonce": 500006, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": null, "lineHeight": 1.35
    },
    {
      "type": "text",
      "id": "boundary_inout",
      "x": 360, "y": 960, "width": 470, "height": 20,
      "text": "▲ Intérieur Odoo 19          ▼ Service externe (electricore)",
      "originalText": "▲ Intérieur Odoo 19          ▼ Service externe (electricore)",
      "fontSize": 13, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#64748b", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 500007, "version": 1, "versionNonce": 500008, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "ar_elec_periode",
      "x": 905, "y": 1008, "width": 8, "height": 416,
      "strokeColor": "#6d28d9", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 3, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 500009, "version": 1, "versionNonce": 500010, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "points": [[0, 0], [8, -416]],
      "startBinding": {"elementId": "electricore", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "periode", "focus": 0, "gap": 2},
      "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "id": "ar_elec_periode_lbl",
      "x": 930, "y": 770, "width": 240, "height": 40,
      "text": "alimente les périodes\n(appel API REST)", "originalText": "alimente les périodes\n(appel API REST)",
      "fontSize": 14, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#6d28d9", "backgroundColor": "#ffffff",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 500011, "version": 1, "versionNonce": 500012, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": null, "lineHeight": 1.25
    }
    ,
    {
      "type": "rectangle",
      "id": "grille",
      "x": 1085, "y": 470, "width": 190, "height": 90,
      "strokeColor": "#1e3a5f", "backgroundColor": "#93c5fd",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 600001, "version": 1, "versionNonce": 600002, "isDeleted": false,
      "groupIds": [], "boundElements": [{"id": "grille_t", "type": "text"}, {"id": "ar_grille_facture", "type": "arrow"}], "link": null, "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "grille_t",
      "x": 1095, "y": 496, "width": 170, "height": 22,
      "text": "Grille tarifaire", "originalText": "Grille tarifaire",
      "fontSize": 16, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#1e3a5f", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 600003, "version": 1, "versionNonce": 600004, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": "grille", "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "grille_tech",
      "x": 1085, "y": 564, "width": 200, "height": 18,
      "text": "grille.prix · grille.prix.ligne", "originalText": "grille.prix · grille.prix.ligne",
      "fontSize": 12, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#64748b", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 600005, "version": 1, "versionNonce": 600006, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "facture",
      "x": 1330, "y": 215, "width": 250, "height": 100,
      "strokeColor": "#047857", "backgroundColor": "#a7f3d0",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 600007, "version": 1, "versionNonce": 600008, "isDeleted": false,
      "groupIds": [], "boundElements": [{"id": "facture_t", "type": "text"}, {"id": "ar_periode_facture", "type": "arrow"}, {"id": "ar_grille_facture", "type": "arrow"}, {"id": "ar_facture_portal", "type": "arrow"}], "link": null, "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "facture_t",
      "x": 1350, "y": 252, "width": 210, "height": 26,
      "text": "Facture", "originalText": "Facture",
      "fontSize": 20, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#047857", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 600009, "version": 1, "versionNonce": 600010, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": "facture", "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "facture_tech",
      "x": 1330, "y": 320, "width": 250, "height": 18,
      "text": "account.move (étendu)", "originalText": "account.move (étendu)",
      "fontSize": 12, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#64748b", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 600011, "version": 1, "versionNonce": 600012, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "facture_annot",
      "x": 1330, "y": 344, "width": 250, "height": 70,
      "text": "+ periode_id\n+ souscription_id\n+ is_facture_energie",
      "originalText": "+ periode_id\n+ souscription_id\n+ is_facture_energie",
      "fontSize": 13, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#374151", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 600013, "version": 1, "versionNonce": 600014, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": null, "lineHeight": 1.3
    },
    {
      "type": "rectangle",
      "id": "produit",
      "x": 1330, "y": 470, "width": 250, "height": 50,
      "strokeColor": "#1e3a5f", "backgroundColor": "#93c5fd",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 600015, "version": 1, "versionNonce": 600016, "isDeleted": false,
      "groupIds": [], "boundElements": [{"id": "produit_t", "type": "text"}], "link": null, "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "produit_t",
      "x": 1340, "y": 484, "width": 230, "height": 22,
      "text": "Produit · product.product", "originalText": "Produit · product.product",
      "fontSize": 14, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#374151", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 600017, "version": 1, "versionNonce": 600018, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": "produit", "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "paiement",
      "x": 1330, "y": 560, "width": 250, "height": 50,
      "strokeColor": "#1e3a5f", "backgroundColor": "#93c5fd",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 600019, "version": 1, "versionNonce": 600020, "isDeleted": false,
      "groupIds": [], "boundElements": [{"id": "paiement_t", "type": "text"}], "link": null, "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "paiement_t",
      "x": 1340, "y": 574, "width": 230, "height": 22,
      "text": "Paiement · account.payment", "originalText": "Paiement · account.payment",
      "fontSize": 14, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#374151", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 600021, "version": 1, "versionNonce": 600022, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": "paiement", "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "ar_periode_facture",
      "x": 1062, "y": 468, "width": 266, "height": 168,
      "strokeColor": "#1e3a5f", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 3, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 600023, "version": 1, "versionNonce": 600024, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "points": [[0, 0], [266, -168]],
      "startBinding": {"elementId": "periode", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "facture", "focus": 0, "gap": 2},
      "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "id": "ar_periode_facture_lbl",
      "x": 1070, "y": 392, "width": 230, "height": 36,
      "text": "source unique\npériode ↔ facture (ADR 0004)", "originalText": "source unique\npériode ↔ facture (ADR 0004)",
      "fontSize": 13, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#1e40af", "backgroundColor": "#ffffff",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 600025, "version": 1, "versionNonce": 600026, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "ar_grille_facture",
      "x": 1278, "y": 472, "width": 60, "height": 148,
      "strokeColor": "#1e3a5f", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 600027, "version": 1, "versionNonce": 600028, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "points": [[0, 0], [60, -148]],
      "startBinding": {"elementId": "grille", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "facture", "focus": 0, "gap": 2},
      "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "id": "ar_grille_facture_lbl",
      "x": 1300, "y": 408, "width": 60, "height": 20,
      "text": "prix", "originalText": "prix",
      "fontSize": 13, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#1e40af", "backgroundColor": "#ffffff",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 600029, "version": 1, "versionNonce": 600030, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "portal",
      "x": 1720, "y": 210, "width": 180, "height": 110,
      "strokeColor": "#1e3a5f", "backgroundColor": "#93c5fd",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 600031, "version": 1, "versionNonce": 600032, "isDeleted": false,
      "groupIds": [], "boundElements": [{"id": "portal_t", "type": "text"}, {"id": "ar_facture_portal", "type": "arrow"}], "link": null, "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "portal_t",
      "x": 1730, "y": 248, "width": 160, "height": 40,
      "text": "Espace\nusage·ère", "originalText": "Espace\nusage·ère",
      "fontSize": 17, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#1e3a5f", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 600033, "version": 1, "versionNonce": 600034, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": "portal", "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "portal_tech",
      "x": 1720, "y": 324, "width": 180, "height": 18,
      "text": "portal · /my/souscriptions", "originalText": "portal · /my/souscriptions",
      "fontSize": 12, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#64748b", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 600035, "version": 1, "versionNonce": 600036, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "ar_facture_portal",
      "x": 1582, "y": 262, "width": 136, "height": 0,
      "strokeColor": "#047857", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 600037, "version": 1, "versionNonce": 600038, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "points": [[0, 0], [136, 0]],
      "startBinding": {"elementId": "facture", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "portal", "focus": 0, "gap": 2},
      "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "id": "ar_facture_portal_lbl",
      "x": 1588, "y": 232, "width": 130, "height": 20,
      "text": "consultation · PDF", "originalText": "consultation · PDF",
      "fontSize": 12, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#047857", "backgroundColor": "#ffffff",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 600039, "version": 1, "versionNonce": 600040, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": null, "lineHeight": 1.25
    }
    ,
    {
      "type": "text",
      "id": "principe_title",
      "x": 1100, "y": 665, "width": 400, "height": 24,
      "text": "Principe directeur", "originalText": "Principe directeur",
      "fontSize": 19, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#1e40af", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 700001, "version": 1, "versionNonce": 700002, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "principe_body",
      "x": 1100, "y": 700, "width": 530, "height": 180,
      "text": "• Odoo = écriture légale, compta & facturation (ADR 0001).\n• electricore = source de vérité métier, en lecture seule\n   côté Odoo.\n• La période fige les données au moment de la facturation :\n   toute opération ultérieure (régularisation du lissé,\n   taxes, bilans) repart des périodes — jamais des flux\n   bruts.",
      "originalText": "• Odoo = écriture légale, compta & facturation (ADR 0001).\n• electricore = source de vérité métier, en lecture seule\n   côté Odoo.\n• La période fige les données au moment de la facturation :\n   toute opération ultérieure (régularisation du lissé,\n   taxes, bilans) repart des périodes — jamais des flux\n   bruts.",
      "fontSize": 15, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#374151", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 700003, "version": 1, "versionNonce": 700004, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": null, "lineHeight": 1.35
    },
    {
      "type": "text",
      "id": "legend_title",
      "x": 1700, "y": 430, "width": 200, "height": 24,
      "text": "Légende", "originalText": "Légende",
      "fontSize": 18, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#1e40af", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 700005, "version": 1, "versionNonce": 700006, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "rectangle", "id": "lg_sw1", "x": 1700, "y": 465, "width": 30, "height": 18,
      "strokeColor": "#1e3a5f", "backgroundColor": "#60a5fa",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 700007, "version": 1, "versionNonce": 700008, "isDeleted": false,
      "groupIds": [], "boundElements": [], "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "lg_t1", "x": 1740, "y": 464, "width": 170, "height": 20,
      "text": "Modèle « Maison »", "originalText": "Modèle « Maison »",
      "fontSize": 14, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#374151", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 700009, "version": 1, "versionNonce": 700010, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "rectangle", "id": "lg_sw2", "x": 1700, "y": 497, "width": 30, "height": 18,
      "strokeColor": "#1e3a5f", "backgroundColor": "#93c5fd",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 700011, "version": 1, "versionNonce": 700012, "isDeleted": false,
      "groupIds": [], "boundElements": [], "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "lg_t2", "x": 1740, "y": 496, "width": 170, "height": 20,
      "text": "Modèle Odoo core", "originalText": "Modèle Odoo core",
      "fontSize": 14, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#374151", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 700013, "version": 1, "versionNonce": 700014, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "rectangle", "id": "lg_sw3", "x": 1700, "y": 529, "width": 30, "height": 18,
      "strokeColor": "#047857", "backgroundColor": "#a7f3d0",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 700015, "version": 1, "versionNonce": 700016, "isDeleted": false,
      "groupIds": [], "boundElements": [], "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "lg_t3", "x": 1740, "y": 528, "width": 170, "height": 20,
      "text": "Facture (résultat)", "originalText": "Facture (résultat)",
      "fontSize": 14, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#374151", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 700017, "version": 1, "versionNonce": 700018, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "rectangle", "id": "lg_sw4", "x": 1700, "y": 561, "width": 30, "height": 18,
      "strokeColor": "#6d28d9", "backgroundColor": "#ddd6fe",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 700019, "version": 1, "versionNonce": 700020, "isDeleted": false,
      "groupIds": [], "boundElements": [], "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "lg_t4", "x": 1740, "y": 560, "width": 180, "height": 20,
      "text": "Service externe (API)", "originalText": "Service externe (API)",
      "fontSize": 14, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#374151", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 700021, "version": 1, "versionNonce": 700022, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "rectangle", "id": "lg_sw5", "x": 1700, "y": 593, "width": 30, "height": 18,
      "strokeColor": "#64748b", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "dashed", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 700023, "version": 1, "versionNonce": 700024, "isDeleted": false,
      "groupIds": [], "boundElements": [], "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "lg_t5", "x": 1740, "y": 592, "width": 180, "height": 20,
      "text": "Frontière / module", "originalText": "Frontière / module",
      "fontSize": 14, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#374151", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 700025, "version": 1, "versionNonce": 700026, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "summary_flow",
      "x": 360, "y": 1270, "width": 1100, "height": 26,
      "text": "Vue d'ensemble :   Usager·ère  →  Souscription  →  Période  ⟵ electricore  →  Facture  →  Portail",
      "originalText": "Vue d'ensemble :   Usager·ère  →  Souscription  →  Période  ⟵ electricore  →  Facture  →  Portail",
      "fontSize": 18, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#1e40af", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 700027, "version": 1, "versionNonce": 700028, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": null, "lineHeight": 1.25
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20
  },
  "files": {}
}
