{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text", "id": "title",
      "x": 60, "y": 28, "width": 1100, "height": 38,
      "text": "Sélection du prix — du couple (Souscription, date) aux lignes de Facture",
      "originalText": "Sélection du prix — du couple (Souscription, date) aux lignes de Facture",
      "fontSize": 30, "fontFamily": 5, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#1c1917", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "angle": 0, "seed": 100001,
      "version": 1, "versionNonce": 100002, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "text", "id": "subtitle",
      "x": 60, "y": 72, "width": 1180, "height": 24,
      "text": "Abonnement affine (ADR 0018)  ·  univers solidaire porté par le produit (ADR 0013)  ·  TURPE absorbé, non refacturé (ADR 0002)",
      "originalText": "Abonnement affine (ADR 0018)  ·  univers solidaire porté par le produit (ADR 0013)  ·  TURPE absorbé, non refacturé (ADR 0002)",
      "fontSize": 16, "fontFamily": 5, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#57534e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "angle": 0, "seed": 100003,
      "version": 1, "versionNonce": 100004, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": null, "lineHeight": 1.25
    },

    {
      "type": "rectangle", "id": "sous_under",
      "x": 60, "y": 150, "width": 300, "height": 185,
      "strokeColor": "transparent", "backgroundColor": "#fed7aa",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "angle": 0, "seed": 100010,
      "version": 1, "versionNonce": 100011, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "rectangle", "id": "sous_box",
      "x": 60, "y": 150, "width": 300, "height": 185,
      "strokeColor": "#c2410c", "backgroundColor": "#fdba74",
      "fillStyle": "hachure", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "angle": 0, "seed": 100012,
      "version": 1, "versionNonce": 100013, "isDeleted": false,
      "groupIds": [], "boundElements": [{"id": "sous_txt", "type": "text"}],
      "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "sous_txt",
      "x": 75, "y": 165, "width": 270, "height": 155,
      "text": "Souscription\n\n•  puissance_souscrite  (P)\n•  tarif_solidaire  (bool)\n•  coeff_pro  (%)\n•  type_tarif  (base | hphc)",
      "originalText": "Souscription\n\n•  puissance_souscrite  (P)\n•  tarif_solidaire  (bool)\n•  coeff_pro  (%)\n•  type_tarif  (base | hphc)",
      "fontSize": 15, "fontFamily": 5, "textAlign": "left", "verticalAlign": "middle",
      "strokeColor": "#7c2d12", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "angle": 0, "seed": 100014,
      "version": 1, "versionNonce": 100015, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": "sous_box", "lineHeight": 1.25
    },

    {
      "type": "rectangle", "id": "date_under",
      "x": 60, "y": 385, "width": 300, "height": 64,
      "strokeColor": "transparent", "backgroundColor": "#fed7aa",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "angle": 0, "seed": 100020,
      "version": 1, "versionNonce": 100021, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "rectangle", "id": "date_box",
      "x": 60, "y": 385, "width": 300, "height": 64,
      "strokeColor": "#c2410c", "backgroundColor": "#fdba74",
      "fillStyle": "hachure", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "angle": 0, "seed": 100022,
      "version": 1, "versionNonce": 100023, "isDeleted": false,
      "groupIds": [], "boundElements": [{"id": "date_txt", "type": "text"}],
      "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "date_txt",
      "x": 75, "y": 402, "width": 270, "height": 30,
      "text": "date de la Période",
      "originalText": "date de la Période",
      "fontSize": 17, "fontFamily": 5, "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#7c2d12", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "angle": 0, "seed": 100024,
      "version": 1, "versionNonce": 100025, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": "date_box", "lineHeight": 1.25
    },

    {
      "type": "rectangle", "id": "cata_under",
      "x": 430, "y": 150, "width": 270, "height": 175,
      "strokeColor": "transparent", "backgroundColor": "#fde68a",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "angle": 0, "seed": 200010,
      "version": 1, "versionNonce": 200011, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "rectangle", "id": "cata_box",
      "x": 430, "y": 150, "width": 270, "height": 175,
      "strokeColor": "#a16207", "backgroundColor": "#fcd34d",
      "fillStyle": "hachure", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "angle": 0, "seed": 200012,
      "version": 1, "versionNonce": 200013, "isDeleted": false,
      "groupIds": [], "boundElements": [{"id": "cata_txt", "type": "text"}],
      "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "cata_txt",
      "x": 445, "y": 168, "width": 240, "height": 140,
      "text": "Catalogue\nsouscription.produit\n\nrésout (rôle, solidaire) → produit\n\nUNIQUE source de l'univers",
      "originalText": "Catalogue\nsouscription.produit\n\nrésout (rôle, solidaire) → produit\n\nUNIQUE source de l'univers",
      "fontSize": 15, "fontFamily": 5, "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#854d0e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "angle": 0, "seed": 200014,
      "version": 1, "versionNonce": 200015, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": "cata_box", "lineHeight": 1.25
    },

    {
      "type": "rectangle", "id": "gga_under",
      "x": 430, "y": 385, "width": 270, "height": 64,
      "strokeColor": "transparent", "backgroundColor": "#fde68a",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "angle": 0, "seed": 200020,
      "version": 1, "versionNonce": 200021, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "rectangle", "id": "gga_box",
      "x": 430, "y": 385, "width": 270, "height": 64,
      "strokeColor": "#a16207", "backgroundColor": "#fcd34d",
      "fillStyle": "hachure", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "angle": 0, "seed": 200022,
      "version": 1, "versionNonce": 200023, "isDeleted": false,
      "groupIds": [], "boundElements": [{"id": "gga_txt", "type": "text"}],
      "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "gga_txt",
      "x": 445, "y": 402, "width": 240, "height": 30,
      "text": "get_grille_active(date)",
      "originalText": "get_grille_active(date)",
      "fontSize": 16, "fontFamily": 5, "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#854d0e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "angle": 0, "seed": 200024,
      "version": 1, "versionNonce": 200025, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": "gga_box", "lineHeight": 1.25
    },

    {
      "type": "rectangle", "id": "grille_under",
      "x": 430, "y": 500, "width": 270, "height": 150,
      "strokeColor": "transparent", "backgroundColor": "#ececeb",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "angle": 0, "seed": 200030,
      "version": 1, "versionNonce": 200031, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "rectangle", "id": "grille_box",
      "x": 430, "y": 500, "width": 270, "height": 150,
      "strokeColor": "#57534e", "backgroundColor": "#d6d3d1",
      "fillStyle": "hachure", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "angle": 0, "seed": 200032,
      "version": 1, "versionNonce": 200033, "isDeleted": false,
      "groupIds": [], "boundElements": [{"id": "grille_txt", "type": "text"}],
      "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "grille_txt",
      "x": 445, "y": 518, "width": 240, "height": 115,
      "text": "Grille de prix  (datée)\n\nligne abo:  base_3kVA, coef_kVA\nligne énergie:  prix_unitaire €/kWh",
      "originalText": "Grille de prix  (datée)\n\nligne abo:  base_3kVA, coef_kVA\nligne énergie:  prix_unitaire €/kWh",
      "fontSize": 15, "fontFamily": 5, "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#292524", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "angle": 0, "seed": 200034,
      "version": 1, "versionNonce": 200035, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": "grille_box", "lineHeight": 1.25
    },

    {
      "type": "ellipse", "id": "elec_under",
      "x": 430, "y": 745, "width": 230, "height": 90,
      "strokeColor": "transparent", "backgroundColor": "#fed7aa",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "angle": 0, "seed": 200040,
      "version": 1, "versionNonce": 200041, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false
    },
    {
      "type": "ellipse", "id": "elec_box",
      "x": 430, "y": 745, "width": 230, "height": 90,
      "strokeColor": "#c2410c", "backgroundColor": "#fdba74",
      "fillStyle": "hachure", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "angle": 0, "seed": 200042,
      "version": 1, "versionNonce": 200043, "isDeleted": false,
      "groupIds": [], "boundElements": [{"id": "elec_txt", "type": "text"}],
      "link": null, "locked": false
    },
    {
      "type": "text", "id": "elec_txt",
      "x": 445, "y": 772, "width": 200, "height": 40,
      "text": "electricore\n(données réseau)",
      "originalText": "electricore\n(données réseau)",
      "fontSize": 15, "fontFamily": 5, "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#7c2d12", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "angle": 0, "seed": 200044,
      "version": 1, "versionNonce": 200045, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": "elec_box", "lineHeight": 1.25
    },

    {
      "type": "rectangle", "id": "abo_under",
      "x": 790, "y": 150, "width": 370, "height": 150,
      "strokeColor": "transparent", "backgroundColor": "#e9d5ff",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "angle": 0, "seed": 300010,
      "version": 1, "versionNonce": 300011, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "rectangle", "id": "abo_box",
      "x": 790, "y": 150, "width": 370, "height": 150,
      "strokeColor": "#7e22ce", "backgroundColor": "#d8b4fe",
      "fillStyle": "hachure", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "angle": 0, "seed": 300012,
      "version": 1, "versionNonce": 300013, "isDeleted": false,
      "groupIds": [], "boundElements": [{"id": "abo_txt", "type": "text"}],
      "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "abo_txt",
      "x": 805, "y": 170, "width": 340, "height": 110,
      "text": "ABONNEMENT  (affine)\n( base_3kVA + coef_kVA · (P − 3) ) / 365\n× ( 1 + coeff_pro / 100 )\n× jours",
      "originalText": "ABONNEMENT  (affine)\n( base_3kVA + coef_kVA · (P − 3) ) / 365\n× ( 1 + coeff_pro / 100 )\n× jours",
      "fontSize": 15, "fontFamily": 5, "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#6b21a8", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "angle": 0, "seed": 300014,
      "version": 1, "versionNonce": 300015, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": "abo_box", "lineHeight": 1.25
    },

    {
      "type": "rectangle", "id": "ener_under",
      "x": 790, "y": 360, "width": 370, "height": 165,
      "strokeColor": "transparent", "backgroundColor": "#e9d5ff",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "angle": 0, "seed": 300020,
      "version": 1, "versionNonce": 300021, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "rectangle", "id": "ener_box",
      "x": 790, "y": 360, "width": 370, "height": 165,
      "strokeColor": "#7e22ce", "backgroundColor": "#d8b4fe",
      "fillStyle": "hachure", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "angle": 0, "seed": 300022,
      "version": 1, "versionNonce": 300023, "isDeleted": false,
      "groupIds": [], "boundElements": [{"id": "ener_txt", "type": "text"}],
      "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "ener_txt",
      "x": 805, "y": 380, "width": 340, "height": 125,
      "text": "ÉNERGIE — par cadran facturé\n(base · ou hp + hc, selon type_tarif)\nprix_unitaire €/kWh\n× ( 1 + coeff_pro / 100 )\n× quantité",
      "originalText": "ÉNERGIE — par cadran facturé\n(base · ou hp + hc, selon type_tarif)\nprix_unitaire €/kWh\n× ( 1 + coeff_pro / 100 )\n× quantité",
      "fontSize": 15, "fontFamily": 5, "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#6b21a8", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "angle": 0, "seed": 300024,
      "version": 1, "versionNonce": 300025, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": "ener_box", "lineHeight": 1.25
    },

    {
      "type": "rectangle", "id": "refac_under",
      "x": 790, "y": 585, "width": 370, "height": 120,
      "strokeColor": "transparent", "backgroundColor": "#ececeb",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "angle": 0, "seed": 300030,
      "version": 1, "versionNonce": 300031, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "rectangle", "id": "refac_box",
      "x": 790, "y": 585, "width": 370, "height": 120,
      "strokeColor": "#57534e", "backgroundColor": "#d6d3d1",
      "fillStyle": "hachure", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "angle": 0, "seed": 300032,
      "version": 1, "versionNonce": 300033, "isDeleted": false,
      "groupIds": [], "boundElements": [{"id": "refac_txt", "type": "text"}],
      "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "refac_txt",
      "x": 805, "y": 605, "width": 340, "height": 85,
      "text": "REFACTURATION\nprix propre · souscription.refacturation\n✗ pas de grille    ✗ pas de PRO",
      "originalText": "REFACTURATION\nprix propre · souscription.refacturation\n✗ pas de grille    ✗ pas de PRO",
      "fontSize": 15, "fontFamily": 5, "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#292524", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "angle": 0, "seed": 300034,
      "version": 1, "versionNonce": 300035, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": "refac_box", "lineHeight": 1.25
    },

    {
      "type": "rectangle", "id": "turpe_box",
      "x": 790, "y": 745, "width": 370, "height": 120,
      "strokeColor": "#a8a29e", "backgroundColor": "#f5f5f4",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "dashed",
      "roughness": 1, "opacity": 100, "angle": 0, "seed": 300040,
      "version": 1, "versionNonce": 300041, "isDeleted": false,
      "groupIds": [], "boundElements": [{"id": "turpe_txt", "type": "text"}],
      "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "turpe_txt",
      "x": 805, "y": 765, "width": 340, "height": 85,
      "text": "TURPE  (depuis electricore)\nnote « Dont turpe fixe / variable »\nnon comptabilisé — absorbé dans le prix",
      "originalText": "TURPE  (depuis electricore)\nnote « Dont turpe fixe / variable »\nnon comptabilisé — absorbé dans le prix",
      "fontSize": 15, "fontFamily": 5, "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#78716c", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "angle": 0, "seed": 300042,
      "version": 1, "versionNonce": 300043, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": "turpe_box", "lineHeight": 1.25
    },

    {
      "type": "text", "id": "pro_note",
      "x": 790, "y": 312, "width": 370, "height": 22,
      "text": "↑ coeff_pro appliqué ici (fourniture)  —  jamais en refacturation",
      "originalText": "↑ coeff_pro appliqué ici (fourniture)  —  jamais en refacturation",
      "fontSize": 13, "fontFamily": 5, "textAlign": "center", "verticalAlign": "top",
      "strokeColor": "#6b21a8", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "angle": 0, "seed": 300050,
      "version": 1, "versionNonce": 300051, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": null, "lineHeight": 1.25
    },

    {
      "type": "rectangle", "id": "fact_under",
      "x": 1230, "y": 250, "width": 380, "height": 360,
      "strokeColor": "transparent", "backgroundColor": "#bbf7d0",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "angle": 0, "seed": 400010,
      "version": 1, "versionNonce": 400011, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "rectangle", "id": "fact_box",
      "x": 1230, "y": 250, "width": 380, "height": 360,
      "strokeColor": "#15803d", "backgroundColor": "#86efac",
      "fillStyle": "hachure", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "angle": 0, "seed": 400012,
      "version": 1, "versionNonce": 400013, "isDeleted": false,
      "groupIds": [], "boundElements": [{"id": "fact_txt", "type": "text"}],
      "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "fact_txt",
      "x": 1250, "y": 280, "width": 345, "height": 300,
      "text": "FACTURE  (account.move)\n\n—  Abonnement  …  €\n        ‹ Dont turpe fixe ›\n\n—  Énergie  base / hp+hc  …  €\n        ‹ Dont turpe variable ›\n\n—  Refacturation  …  €",
      "originalText": "FACTURE  (account.move)\n\n—  Abonnement  …  €\n        ‹ Dont turpe fixe ›\n\n—  Énergie  base / hp+hc  …  €\n        ‹ Dont turpe variable ›\n\n—  Refacturation  …  €",
      "fontSize": 15, "fontFamily": 5, "textAlign": "left", "verticalAlign": "middle",
      "strokeColor": "#166534", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "angle": 0, "seed": 400014,
      "version": 1, "versionNonce": 400015, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": "fact_box", "lineHeight": 1.25
    },

    {
      "type": "arrow", "id": "a1_date_gga",
      "x": 360, "y": 417, "width": 70, "height": 0,
      "strokeColor": "#c2410c", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "angle": 0, "seed": 400020,
      "version": 1, "versionNonce": 400021, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "points": [[0, 0], [70, 0]],
      "startBinding": {"elementId": "date_box", "focus": 0, "gap": 4},
      "endBinding": {"elementId": "gga_box", "focus": 0, "gap": 4},
      "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "type": "arrow", "id": "a2_gga_grille",
      "x": 565, "y": 449, "width": 0, "height": 51,
      "strokeColor": "#a16207", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "angle": 0, "seed": 400022,
      "version": 1, "versionNonce": 400023, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "points": [[0, 0], [0, 51]],
      "startBinding": {"elementId": "gga_box", "focus": 0, "gap": 4},
      "endBinding": {"elementId": "grille_box", "focus": 0, "gap": 4},
      "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "type": "arrow", "id": "a3_sous_cata",
      "x": 360, "y": 237, "width": 70, "height": 0,
      "strokeColor": "#c2410c", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "angle": 0, "seed": 400024,
      "version": 1, "versionNonce": 400025, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "points": [[0, 0], [70, 0]],
      "startBinding": {"elementId": "sous_box", "focus": 0, "gap": 4},
      "endBinding": {"elementId": "cata_box", "focus": 0, "gap": 4},
      "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "type": "arrow", "id": "a4_cata_abo",
      "x": 700, "y": 205, "width": 90, "height": 0,
      "strokeColor": "#a16207", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "angle": 0, "seed": 400026,
      "version": 1, "versionNonce": 400027, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "points": [[0, 0], [90, 0]],
      "startBinding": {"elementId": "cata_box", "focus": 0, "gap": 4},
      "endBinding": {"elementId": "abo_box", "focus": 0, "gap": 4},
      "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "type": "arrow", "id": "a5_cata_ener",
      "x": 700, "y": 275, "width": 90, "height": 155,
      "strokeColor": "#a16207", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "angle": 0, "seed": 400028,
      "version": 1, "versionNonce": 400029, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "points": [[0, 0], [45, 80], [90, 155]],
      "startBinding": {"elementId": "cata_box", "focus": 0, "gap": 4},
      "endBinding": {"elementId": "ener_box", "focus": 0, "gap": 4},
      "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "type": "arrow", "id": "a6_grille_abo",
      "x": 700, "y": 525, "width": 90, "height": 280,
      "strokeColor": "#57534e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "angle": 0, "seed": 400030,
      "version": 1, "versionNonce": 400031, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "points": [[0, 0], [45, -140], [90, -280]],
      "startBinding": {"elementId": "grille_box", "focus": 0, "gap": 4},
      "endBinding": {"elementId": "abo_box", "focus": 0, "gap": 4},
      "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "type": "arrow", "id": "a7_grille_ener",
      "x": 700, "y": 575, "width": 90, "height": 130,
      "strokeColor": "#57534e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "angle": 0, "seed": 400032,
      "version": 1, "versionNonce": 400033, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "points": [[0, 0], [90, -130]],
      "startBinding": {"elementId": "grille_box", "focus": 0, "gap": 4},
      "endBinding": {"elementId": "ener_box", "focus": 0, "gap": 4},
      "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "type": "arrow", "id": "a8_abo_fact",
      "x": 1160, "y": 220, "width": 70, "height": 135,
      "strokeColor": "#7e22ce", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "angle": 0, "seed": 400034,
      "version": 1, "versionNonce": 400035, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "points": [[0, 0], [70, 135]],
      "startBinding": {"elementId": "abo_box", "focus": 0, "gap": 4},
      "endBinding": {"elementId": "fact_box", "focus": 0, "gap": 4},
      "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "type": "arrow", "id": "a9_ener_fact",
      "x": 1160, "y": 442, "width": 70, "height": 0,
      "strokeColor": "#7e22ce", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "angle": 0, "seed": 400036,
      "version": 1, "versionNonce": 400037, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "points": [[0, 0], [70, 0]],
      "startBinding": {"elementId": "ener_box", "focus": 0, "gap": 4},
      "endBinding": {"elementId": "fact_box", "focus": 0, "gap": 4},
      "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "type": "arrow", "id": "a10_refac_fact",
      "x": 1160, "y": 645, "width": 70, "height": 125,
      "strokeColor": "#57534e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "angle": 0, "seed": 400038,
      "version": 1, "versionNonce": 400039, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "points": [[0, 0], [70, -125]],
      "startBinding": {"elementId": "refac_box", "focus": 0, "gap": 4},
      "endBinding": {"elementId": "fact_box", "focus": 0, "gap": 4},
      "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "type": "arrow", "id": "a11_elec_turpe",
      "x": 660, "y": 790, "width": 130, "height": 15,
      "strokeColor": "#c2410c", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "angle": 0, "seed": 400040,
      "version": 1, "versionNonce": 400041, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "points": [[0, 0], [130, 15]],
      "startBinding": {"elementId": "elec_box", "focus": 0, "gap": 4},
      "endBinding": {"elementId": "turpe_box", "focus": 0, "gap": 4},
      "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "type": "arrow", "id": "a12_turpe_fact",
      "x": 1160, "y": 800, "width": 85, "height": 190,
      "strokeColor": "#a8a29e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "dashed",
      "roughness": 1, "opacity": 100, "angle": 0, "seed": 400042,
      "version": 1, "versionNonce": 400043, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "points": [[0, 0], [85, -190]],
      "startBinding": {"elementId": "turpe_box", "focus": 0, "gap": 4},
      "endBinding": {"elementId": "fact_box", "focus": 0, "gap": 4},
      "startArrowhead": null, "endArrowhead": "arrow"
    },

    {
      "type": "text", "id": "l3_sol",
      "x": 366, "y": 214, "width": 70, "height": 18,
      "text": "is_solidaire",
      "originalText": "is_solidaire",
      "fontSize": 11, "fontFamily": 5, "textAlign": "center", "verticalAlign": "top",
      "strokeColor": "#854d0e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "angle": 0, "seed": 400050,
      "version": 1, "versionNonce": 400051, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "text", "id": "l4_abo",
      "x": 707, "y": 184, "width": 84, "height": 18,
      "text": "→ produit abo",
      "originalText": "→ produit abo",
      "fontSize": 11, "fontFamily": 5, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#854d0e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "angle": 0, "seed": 400052,
      "version": 1, "versionNonce": 400053, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "text", "id": "l5_ener",
      "x": 705, "y": 322, "width": 92, "height": 18,
      "text": "→ produit énergie",
      "originalText": "→ produit énergie",
      "fontSize": 11, "fontFamily": 5, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#854d0e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "angle": 0, "seed": 400054,
      "version": 1, "versionNonce": 400055, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "text", "id": "l6_abo",
      "x": 707, "y": 470, "width": 70, "height": 18,
      "text": "base, coef",
      "originalText": "base, coef",
      "fontSize": 11, "fontFamily": 5, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#57534e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "angle": 0, "seed": 400056,
      "version": 1, "versionNonce": 400057, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "text", "id": "l7_ener",
      "x": 707, "y": 540, "width": 80, "height": 18,
      "text": "prix_unitaire",
      "originalText": "prix_unitaire",
      "fontSize": 11, "fontFamily": 5, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#57534e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "angle": 0, "seed": 400058,
      "version": 1, "versionNonce": 400059, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "text", "id": "l12_note",
      "x": 1168, "y": 700, "width": 110, "height": 18,
      "text": "note (info, 0 €)",
      "originalText": "note (info, 0 €)",
      "fontSize": 11, "fontFamily": 5, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#78716c", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "angle": 0, "seed": 400060,
      "version": 1, "versionNonce": 400061, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": null, "lineHeight": 1.25
    },

    {
      "type": "rectangle", "id": "legend_panel",
      "x": 60, "y": 905, "width": 1560, "height": 162,
      "strokeColor": "#ddd5c5", "backgroundColor": "#efe8da",
      "fillStyle": "solid", "strokeWidth": 1.5, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "angle": 0, "seed": 500001,
      "version": 1, "versionNonce": 500002, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "legend_title",
      "x": 84, "y": 920, "width": 160, "height": 28,
      "text": "Légende", "originalText": "Légende",
      "fontSize": 22, "fontFamily": 5, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#1c1917", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "angle": 0, "seed": 500003,
      "version": 1, "versionNonce": 500004, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": null, "lineHeight": 1.25
    },

    {
      "type": "rectangle", "id": "lg_sw1", "x": 90, "y": 968, "width": 30, "height": 20,
      "strokeColor": "#c2410c", "backgroundColor": "#fed7aa",
      "fillStyle": "solid", "strokeWidth": 1.5, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "angle": 0, "seed": 500010,
      "version": 1, "versionNonce": 500011, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "lg_l1", "x": 132, "y": 966, "width": 360, "height": 24,
      "text": "Entrée  (Souscription, date, electricore)",
      "originalText": "Entrée  (Souscription, date, electricore)",
      "fontSize": 15, "fontFamily": 5, "textAlign": "left", "verticalAlign": "middle",
      "strokeColor": "#292524", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "angle": 0, "seed": 500012,
      "version": 1, "versionNonce": 500013, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "rectangle", "id": "lg_sw2", "x": 600, "y": 968, "width": 30, "height": 20,
      "strokeColor": "#a16207", "backgroundColor": "#fde68a",
      "fillStyle": "solid", "strokeWidth": 1.5, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "angle": 0, "seed": 500014,
      "version": 1, "versionNonce": 500015, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "lg_l2", "x": 642, "y": 966, "width": 420, "height": 24,
      "text": "Sélection / résolution  (grille par date, catalogue → univers)",
      "originalText": "Sélection / résolution  (grille par date, catalogue → univers)",
      "fontSize": 15, "fontFamily": 5, "textAlign": "left", "verticalAlign": "middle",
      "strokeColor": "#292524", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "angle": 0, "seed": 500016,
      "version": 1, "versionNonce": 500017, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "rectangle", "id": "lg_sw3", "x": 1130, "y": 968, "width": 30, "height": 20,
      "strokeColor": "#7e22ce", "backgroundColor": "#e9d5ff",
      "fillStyle": "solid", "strokeWidth": 1.5, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "angle": 0, "seed": 500018,
      "version": 1, "versionNonce": 500019, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "lg_l3", "x": 1172, "y": 966, "width": 420, "height": 24,
      "text": "Calcul prix de fourniture  (la majoration PRO s'applique ici)",
      "originalText": "Calcul prix de fourniture  (la majoration PRO s'applique ici)",
      "fontSize": 15, "fontFamily": 5, "textAlign": "left", "verticalAlign": "middle",
      "strokeColor": "#292524", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "angle": 0, "seed": 500020,
      "version": 1, "versionNonce": 500021, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },

    {
      "type": "rectangle", "id": "lg_sw4", "x": 90, "y": 1024, "width": 30, "height": 20,
      "strokeColor": "#57534e", "backgroundColor": "#ececeb",
      "fillStyle": "solid", "strokeWidth": 1.5, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "angle": 0, "seed": 500022,
      "version": 1, "versionNonce": 500023, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "lg_l4", "x": 132, "y": 1022, "width": 420, "height": 24,
      "text": "Donnée & refacturation  (hors grille / hors PRO)",
      "originalText": "Donnée & refacturation  (hors grille / hors PRO)",
      "fontSize": 15, "fontFamily": 5, "textAlign": "left", "verticalAlign": "middle",
      "strokeColor": "#292524", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "angle": 0, "seed": 500024,
      "version": 1, "versionNonce": 500025, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "rectangle", "id": "lg_sw5", "x": 600, "y": 1024, "width": 30, "height": 20,
      "strokeColor": "#15803d", "backgroundColor": "#bbf7d0",
      "fillStyle": "solid", "strokeWidth": 1.5, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "angle": 0, "seed": 500026,
      "version": 1, "versionNonce": 500027, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "lg_l5", "x": 642, "y": 1022, "width": 420, "height": 24,
      "text": "Sortie — lignes de Facture",
      "originalText": "Sortie — lignes de Facture",
      "fontSize": 15, "fontFamily": 5, "textAlign": "left", "verticalAlign": "middle",
      "strokeColor": "#292524", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "angle": 0, "seed": 500028,
      "version": 1, "versionNonce": 500029, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "rectangle", "id": "lg_sw6", "x": 1130, "y": 1024, "width": 30, "height": 20,
      "strokeColor": "#a8a29e", "backgroundColor": "#f5f5f4",
      "fillStyle": "solid", "strokeWidth": 1.5, "strokeStyle": "dashed",
      "roughness": 1, "opacity": 100, "angle": 0, "seed": 500030,
      "version": 1, "versionNonce": 500031, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "lg_l6", "x": 1172, "y": 1022, "width": 420, "height": 24,
      "text": "TURPE — note non comptabilisée (absorbé)",
      "originalText": "TURPE — note non comptabilisée (absorbé)",
      "fontSize": 15, "fontFamily": 5, "textAlign": "left", "verticalAlign": "middle",
      "strokeColor": "#292524", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "angle": 0, "seed": 500032,
      "version": 1, "versionNonce": 500033, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    }
  ],
  "appState": {
    "viewBackgroundColor": "#f7f2e9",
    "gridSize": 20
  },
  "files": {}
}
